spring.datasource.url=jdbc:mysql://localhost:3306/nice_mall
spring.datasource.username=root
spring.datasource.password=tian787604

#开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true

debug=true
